# FragmentBuilder

./: ComboRunnable.md  README.md  build.gradle  fragment_builder.simp  fragment_builder.simp.bak  筆記.txt
app/: TODO.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/lin1987www/com/fragmentbuilder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: ComboRunnable.java  ContextHelper.java  DialogFragmentFix.java  ExecutorSet.java  FragmentActivityFix.java  FragmentArgs.java  FragmentBuilder.java  FragmentFix.java  FragmentStatePagerAdapterFix.java  FragmentTakeout.java  FragmentUtils.java  PuppetActivity.java  TakeoutBuilder.java
app/src/main/java/com/lin1987www/app/: FragmentArgs.java  FragmentBuilder.java  FragmentTakeout.java  FragmentTransactionBuilder2.java  TakeoutBuilder.java
app/src/main/java/com/lin1987www/fragmentbuilder/: AskQuestionActivity.java  EnterNameFragment.java  EnterTextFragment.java  F111Fragment.java  F11Fragment.java  F12Fragment.java  F12NewFragment.java  F13Fragment.java  F1Fragment.java  F21Fragment.java  F2Fragment.java  F3Fragment.java  F4Fragment.java  F5Fragment.java  ListitemHolder.java  MainActivity.java  MainFragment.java  MyApplication.java  Pager2Fragment.java  PagerFragment.java  RecyclePanelFrag.java  RecycleViewFrag.java  WizardStepsFragment.java
app/src/main/java/com/lin1987www/fragmentbuilder/api/: GetUser.java
app/src/main/java/com/lin1987www/fragmentbuilder/widget/: F12SwitchButton.java  ShowEnterTextView.java  ShowNameTextView.java  SwitchF12Button.java  WizardStepsBackButton.java  WizardStepsTextView.java
app/src/main/java/fix/java/util/concurrent/: CatchRunnable.java  CatchThreadFactory.java  Duty.java  DutyJoin.java  DutyTo.java  ExceptionHelper.java  HandleReCallable.java  HandleReRunnable.java  RetryCallable.java  ScheduledExecutorFix.java  Take.java  TakeBuilder.java  TakeCancelListener.java  TakeListener.java  TakeOut.java  TakeRunnable.java  TakeWrap.java  TimeoutRunnable.java
app/src/main/res/layout/: activity_ask_question.xml  activity_main.xml  fragment_enter_name.xml  fragment_enter_text.xml  fragment_f1.xml  fragment_f11.xml  fragment_f111.xml  fragment_f12.xml  fragment_f13.xml  fragment_f2.xml  fragment_f3.xml  fragment_f4.xml  fragment_f5.xml  fragment_main.xml  fragment_pager.xml  fragment_pager2.xml  fragment_recyclepanel.xml  fragment_wizard_steps.xml  list_item.xml
app/src/main/res/menu/: menu_f1.xml  menu_f2.xml  menu_recycler_panel.xml
app/src/main/res/values/: strings.xml  styles.xml
commonLibrary/: build.gradle
commonLibrary/old/: RecyclerItemClickListener.java  RecyclerViewAdapter.java  Selector.java  SelectorFrag.java  SelectorFragArgs.java
commonLibrary/src/: build.gradle
commonLibrary/src/androidTest/java/com/lin1987www/: ApplicationTest.java
commonLibrary/src/main/: AndroidManifest.xml
commonLibrary/src/main/java/android/app/: ApplicationFix.java
commonLibrary/src/main/java/android/support/v4/app/: BackStackRecordShell.java  ContextHelper.java  DialogFrag.java  DialogFragArgs.java  DialogFragmentFix.java  ExecCommit.java  FragContent.java  FragContentPath.java  FragmentActivityFix.java  (+11 more)
commonLibrary/src/main/java/android/text/: InputFilterMinMax.java  NumberWatcher.java
commonLibrary/src/main/java/android/widget/: ArrayAdapterFix.java  EditTextFix.java  FrameLayoutFix.java  SimpleAdapterFix.java  SpinnerFix.java
commonLibrary/src/main/java/com/android/volley/: BitmapLruCache.java  HTTP.java  ImageLoaderCache.java  ImageRequestCache.java  LoadImageTask.java  RequestExtra.java  RequestQueueAgent.java  RequestQueueExtra.java  StringRequestExtra.java
commonLibrary/src/main/java/com/lin1987www/app/: Choice.java  OnLoadPageListener.java  PageArrayList.java  SingleChoice.java  SwipeHelper.java  ViewHolder.java  ViewHolderAdapter.java
commonLibrary/src/main/java/com/lin1987www/common/: Utility.java
commonLibrary/src/main/java/com/lin1987www/jackson/: DatabaseHelper.java  HttpRequestRecord.java  JacksonHelper.java  JavaTypeRequest.java  StringRequestExtra.java
commonLibrary/src/main/java/com/lin1987www/location/: AddressGet.java  Api.java  ApiHelper.java  GoogleGeocodeGet.java  LocationGet.java
commonLibrary/src/main/java/com/lin1987www/os/: HandlerHelper.java  StartedHandler.java
commonLibrary/src/main/java/com/lin1987www/widget/: ChoiceTextView.java  ExpandedAbsListViewKeeper.java  ExpandedGridView.java  ExpandedListView.java  ViewGroupKeeper.java  WebViewFix.java
commonLibrary/src/main/java/fix/android/app/: ApplicationFix.java
commonLibrary/src/main/java/fix/android/widget/: ArrayAdapter.java  EditTextFix.java  FrameLayoutFix.java  SimpleAdapterFix.java  SpinnerFix.java
commonLibrary/src/main/java/java6/net/: CookieManager.java  CookiePolicy.java  CookieStore.java  HttpCookie.java  InMemoryCookieStore.java
commonLibrary/src/main/java/okhttp3/: ConnectionCloseInterceptor.java  ConnectionResetByPeerInterceptor.java  CountingFileRequestBody.java  OkHttpHelper.java
commonLibrary/src/main/java/retrofit2/: RetrofitHelper.java
commonLibrary/src/main/java/rx/: Task.java  Tasks.java
commonLibrary/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_in.xml  zoom_out.xml
commonLibrary/src/main/res/drawable/: bg_checkbox_orange.xml  bg_selector_item.xml  bg_selector_item_folder.xml  bg_selector_item_single_selected.xml  dotted.xml  highlight.xml  highlight_disable.xml  highlight_selected.xml  progress_green.xml
commonLibrary/src/main/res/layout/: app_msg_loading.xml  back_button.xml  fragment_dialog.xml  fragment_number_picker.xml  fragment_select_controller.xml  fragment_selector.xml  fragment_status.xml  list_item_number.xml  list_item_selector_item.xml  listitem_selector_item.xml  recycler_panel.xml  viewholder_wrapper_multiple.xml  viewholder_wrapper_single.xml
commonLibrary/src/main/res/values/: BaseTheme.xml  colors.xml  dimens.xml  highlight.xml  strings.xml  styles.xml
commonLibrary/src/test/java/com/lin1987www/: ExampleUnitTest.java
(+59 files in other folders)
