apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'

    compile('com.github.rey5137:material:1.2.2') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'cardview-v7'
        exclude module: 'recyclerview-v7'
    }

    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile('com.squareup.okhttp3:logging-interceptor:3.5.0') {
        exclude module: 'okhttp'
    }
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile('com.squareup.retrofit2:converter-jackson:2.1.0') {
        exclude module: 'jackson-databind'
        exclude module: 'retrofit'
    }
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0') {
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'rxjava'
    }

    //
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //
    compile('com.google.android.gms:play-services:3.2.25') {
        exclude module: 'support-v4'
    }
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    //
    // compile 'com.jakewharton:butterknife:7.0.1'
    //
    compile 'org.jsoup:jsoup:1.8.3'
    // 表單驗證
    compile('com.andreabaccega:android-form-edittext:1.2.1@aar') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    //
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.0.3'
    //
    compile('de.hdodenhof:circleimageview:2.1.0')
    //
    compile('com.ogaclejapan.smarttablayout:library:1.6.0@aar') {
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    }
    //
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}
