<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/highlight"
    android:clickable="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/viewHolderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:duplicateParentState="true">

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/bg_selector_item_multiple_selected"
        android:duplicateParentState="true" />
</LinearLayout>