<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <FrameLayout
        android:id="@+id/viewHolderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true" />

    <FrameLayout
        android:id="@+id/viewHolderMask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/highlight"
        android:duplicateParentState="true" />
</FrameLayout>