<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <com.lin1987www.fragmentbuilder.widget.ShowEnterTextView
        android:id="@+id/showEnterTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show enter text"
        android:textAppearance="?android:textAppearanceLarge">
        <!--
                    If  this id is @+id/showNameTextView  , it will crash!
                    Because  showNameTextView  exist before this view , it could not match !
                    如果這id設定成 showNameTextView，將會發生當機!
                    因為 showNameTextView 已經存在這View之前的了，因此無法匹配。
                -->
    </com.lin1987www.fragmentbuilder.widget.ShowEnterTextView>

    <com.lin1987www.fragmentbuilder.widget.WizardStepsTextView
        android:id="@+id/WizardStepsTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="WizardStepsTextView"
        android:textAppearance="?android:textAppearanceLarge" />

    <com.lin1987www.fragmentbuilder.widget.WizardStepsBackButton
        android:id="@+id/wizardStepsBackButton"
        android:text="Wizard Steps Button ( Back to FragmentActivity )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>


