<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/container_f11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Step 1"
            android:textAppearance="?android:textAppearanceLarge" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/extraStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra Step" />

        <Button
            android:id="@+id/nextStepButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Step" />

    </LinearLayout>
</LinearLayout>